# MUTUAL NON-DISCLOSURE AGREEMENT 

This Mutual Non-Disclosure Agreement (this “Agreement”), dated as below by and between Serendipity Lab,. Inc, a Delaware corporation with its registered office located at 919 North Market Street, Suite 950 in the City of Wilmington, County of New Castle, Zip 19801, and

........................... as Independent Contractor (both parties hereto collectively referred to as the “Parties” and individually as a “Party”).

................(“Effective Date”).

#### Recitals:

* **WHEREAS**, in connection with discussing the Transaction, a Party may request from the other (in such case, the “Recipient”) and/or disclose to the other (in such case, the “Disclosing Party”) certain business, financial, technical, and other Confidential Information (as defined below) concerning their respective businesses and affairs that is not available to the public; and 
* **WHEREAS**, the Parties wish to protect Confidential Information from disclosure to the public;
* **NOW THEREFORE**, in consideration of the above premises and for other good and valuable consideration, the receipt and adequacy of which are hereby acknowledged, the Parties mutually agree as follows:


#### Definition.

* For purposes of this Agreement, “Confidential Information” means any and all information disclosed to, or otherwise acquired or observed by, a Party including its directors, officers and employees (all of the foregoing collectively referred to as “Recipient’s Representatives”), from the Disclosing Party, relating to the business of the Disclosing Party, whether communicated in writing, orally, electronically, photographically, or in recorded or any other form, including, but not limited to, all sales and operating information, customer lists and customer information, existing and potential business and marketing plans and strategies, vendor information, financial information, cost and pricing information, data media, know-how, designs, drawings, specifications, source codes, object codes, technical information, concepts, reports, methods, processes, techniques, operations, devices, and the like, whether or not the foregoing information is patented, tested, reduced to practice, or subject to copyright. 
* The term “Confidential Information” does not include information which (i) becomes generally available to the public other than as a result of disclosure by Recipient in breach of this Agreement; (ii) was available to Recipient on a non-confidential basis as shown in written records prior to its disclosure to Recipient by Disclosing Party; (iii) becomes available to Recipient on a non-confidential basis from a source other than Disclosing Party; provided that such source is not bound by a confidentiality agreement with Disclosing Party or is not otherwise prohibited from transferring the information to Recipient by a contractual, legal or fiduciary obligation; or (iv) is independently developed by Recipient without any use of or benefit from the Confidential Information and such independent development can be documented by Recipient with written records. 

1. **Non-Disclosure.**  In consideration for the receipt of Confidential Information, Recipient must hold all Confidential Information in confidence and protect that Confidential Information with the same degree of care it uses to keep its own similar information confidential, but in no event may it use less than a reasonable degree of care; and Recipient may not, without the prior written consent of Disclosing Party, disclose any Confidential Information to any person for any reason at any time; provided, however, it is understood that Recipient may disclose the Confidential Information to those of the Recipient’s Representatives and to its tax, accounting and legal advisers who actually need the Confidential Information for the purpose of evaluating the proposed Transaction on the condition that, prior to such disclosure, Recipient’s Representatives and advisers have been advised of the non-public nature of the Confidential Information and directed to treat the Confidential Information in accordance with the terms of this Agreement.  Each Recipient shall be responsible for any breach of this Agreement by any the Recipient’s Representatives or Recipient’s advisers. 
Use.  Recipient may not use any Confidential Information for any reason or purpose other than as necessary in regard to the 

2. **Transaction.**  Recipient may not make any other use of the Confidential Information or incorporate any Confidential Information into any work or product. 

3. **Ownership.**  All tangible and intangible information relating to Confidential Information, including notes, memoranda, reports, compilations, derivative works, or other documents or material whether in tangible or intangible form prepared by Recipient in connection with the evaluation of the proposed Transaction, including all copies thereof (collectively “Derivative Works”), are and will remain the sole property of Disclosing Party, and Recipient must keep the same at all times in its custody and subject to Recipient’s control.

3. **Compelled Disclosure.**  If Recipient or any of Recipient’s Representatives or advisers is requested or required (by oral questions, interrogatories, requests for information or documents, subpoena, civil investigative demand or similar process) to disclose any of the Confidential Information, Recipient will provide Disclosing Party with prompt notice of such request(s) so Disclosing Party may seek an appropriate protective order or other appropriate remedy and/or waive compliance with the confidentiality provisions of this Agreement.  In the event that such protective order or other remedy is not obtained, or Disclosing Party grants a waiver hereunder, Recipient or Recipient’s Representative or adviser may furnish that portion (and only that portion) of the Confidential Information which, in the written opinion of Recipient’s counsel, Recipient is legally compelled to disclose and must exercise its best efforts to obtain reliable assurance that confidential treatment will be accorded any Confidential Information so furnished.

4. **Return of Confidential Information.**  Promptly following the written request of Disclosing Party, Recipient will either (i) deliver to Disclosing Party all documents or other materials furnished by Disclosing Party to Recipient constituting Confidential Information, including Derivative Works, together with all copies thereof, including computer disks; or (ii) destroy all other documents or other materials constituting Confidential Information, including Derivative Works, together with all copies thereof in the possession of Recipient, with such destruction confirmed by Recipient in writing to Disclosing Party.

5. **No Warranties.**  Neither Party makes any representation or warranty as to the accuracy or completeness of the Confidential Information and the Confidential Information is provided “as is.” 

6. **No Obligation.**  Neither Party may make any commitment or incur any expense or charge for or in the name of the other Party.  Neither Party has any obligation by virtue of this Agreement to enter into the Transaction or any other relationship with the other Party.  Neither the execution nor performance of this Agreement will establish any joint venture or partnership or create the relationship of principal and agent between the Parties.

7. **Remedies.**  Money damages would be both incalculable and an insufficient remedy for any breach of this Agreement by Recipient and any such breach would cause Disclosing Party irreparable harm.  In the event of any breach or threatened breach of this Agreement, Disclosing Party, in addition to any other remedies at law or in equity it may have, will be entitled to seek, without the requirement of posting a bond or other security, equitable relief, including injunctive relief and specific performance.

8. **Governing Law.**  This Agreement will be governed by and interpreted in accordance with the laws of the State of California applicable to agreements entered into and performed wholly within the State of California, and without regard to its conflict of law principles.

8. **Amendments.**  This Agreement may not be modified, amended, rescinded or canceled in whole or in part, except by written instrument signed by the Parties hereto which makes specific reference to this Agreement and which specifies that this Agreement is being modified, amended, rescinded or canceled.

9. **Severability.**  If any provision of this Agreement is declared invalid or illegal for any reason whatsoever, then, notwithstanding such invalidity or illegality, the remaining terms and provisions of this Agreement will remain in full force and effect in the same manner as if the invalid or illegal provision had not been contained herein.

10. **Waivers.**  No failure on the part of either Party to exercise, and no delay in exercising, any right or remedy hereunder shall operate as a waiver thereof, nor shall any single or partial exercise of any right or remedy hereunder preclude any other or a future exercise thereof or the exercise of any other right or remedy granted hereby, or by any related document, or by law.  Any failure of a Party to comply with any obligation contained in this Agreement may be waived by the Party entitled to the benefit thereof only by a written instrument duly executed and delivered by the party granting such waiver, which instrument makes specific reference to this Agreement and the provision to which it relates and describes the right or obligation consented to, waived or purported to be violated.

11. **Entire Agreement; No Assignment.**  This Agreement contains the entire agreement and understanding between the Parties hereto relating to the subject matter hereof and supersedes all other prior agreements and understandings, both written and oral, between the Parties with respect to the subject matter hereof.  This Agreement may not be assigned by either Party by operation of law or otherwise.

**IN WITNESS WHEREOF**, the Parties executed this Agreement through their duly authorized representatives effective as of the date and year first above written.


